\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{0}{liu2022deplot}
\abx@aux@segm{0}{0}{liu2022deplot}
\abx@aux@cite{0}{liu2022deplot}
\abx@aux@segm{0}{0}{liu2022deplot}
\abx@aux@cite{0}{masry2022chartqa}
\abx@aux@segm{0}{0}{masry2022chartqa}
\abx@aux@cite{0}{masry2024chartgemma}
\abx@aux@segm{0}{0}{masry2024chartgemma}
\abx@aux@cite{0}{masry2022chartqa}
\abx@aux@segm{0}{0}{masry2022chartqa}
\abx@aux@cite{0}{masry2024chartgemma}
\abx@aux@segm{0}{0}{masry2024chartgemma}
\abx@aux@cite{0}{dsouza2023}
\abx@aux@segm{0}{0}{dsouza2023}
\abx@aux@cite{0}{dsouza2023}
\abx@aux@segm{0}{0}{dsouza2023}
\abx@aux@cite{0}{dsouza2022}
\abx@aux@segm{0}{0}{dsouza2022}
\abx@aux@cite{0}{dsouza2022}
\abx@aux@segm{0}{0}{dsouza2022}
\abx@aux@cite{0}{dsouza2023}
\abx@aux@segm{0}{0}{dsouza2023}
\abx@aux@cite{0}{dsouza2023}
\abx@aux@segm{0}{0}{dsouza2023}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sect:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sect:related}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scope}{1}{section.3}\protected@file@percent }
\newlabel{sect:scope}{{3}{1}{Scope}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timeline}{2}{section.4}\protected@file@percent }
\newlabel{sect:timeline}{{4}{2}{Timeline}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{2}{table.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{2}{\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Team Contract}{2}{section.5}\protected@file@percent }
\newlabel{sect:team-contract}{{5}{2}{Team Contract}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Communication Means}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Signature}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{2}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{2}
