\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{0}{liu2022deplot}
\abx@aux@segm{0}{0}{liu2022deplot}
\abx@aux@cite{0}{liu2022deplot}
\abx@aux@segm{0}{0}{liu2022deplot}
\abx@aux@cite{0}{masry2022chartqa}
\abx@aux@segm{0}{0}{masry2022chartqa}
\abx@aux@cite{0}{masry2024chartgemma}
\abx@aux@segm{0}{0}{masry2024chartgemma}
\abx@aux@cite{0}{masry2022chartqa}
\abx@aux@segm{0}{0}{masry2022chartqa}
\abx@aux@cite{0}{masry2024chartgemma}
\abx@aux@segm{0}{0}{masry2024chartgemma}
\abx@aux@cite{0}{dsouza2023}
\abx@aux@segm{0}{0}{dsouza2023}
\abx@aux@cite{0}{dsouza2023}
\abx@aux@segm{0}{0}{dsouza2023}
\abx@aux@cite{0}{dsouza2022}
\abx@aux@segm{0}{0}{dsouza2022}
\abx@aux@cite{0}{dsouza2022}
\abx@aux@segm{0}{0}{dsouza2022}
\abx@aux@cite{0}{dsouza2023}
\abx@aux@segm{0}{0}{dsouza2023}
\abx@aux@cite{0}{dsouza2023}
\abx@aux@segm{0}{0}{dsouza2023}
\abx@aux@cite{0}{fayed2024}
\abx@aux@segm{0}{0}{fayed2024}
\abx@aux@cite{0}{fayed2024}
\abx@aux@segm{0}{0}{fayed2024}
\abx@aux@cite{0}{fayed2024}
\abx@aux@segm{0}{0}{fayed2024}
\abx@aux@cite{0}{fayed2024}
\abx@aux@segm{0}{0}{fayed2024}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sect:introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{2}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sect:related}{{2}{1}{Related Work}{section.2}{}}
\abx@aux@page{8}{1}
\abx@aux@page{10}{1}
\abx@aux@page{12}{1}
\abx@aux@page{14}{1}
\abx@aux@page{16}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scope}{2}{section.3}\protected@file@percent }
\newlabel{sect:scope}{{3}{2}{Scope}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timeline}{2}{section.4}\protected@file@percent }
\newlabel{sect:timeline}{{4}{2}{Timeline}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Timeline Table}}{2}{table.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:timeline}{{1}{2}{Timeline Table}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Team Contract}{3}{section.5}\protected@file@percent }
\newlabel{sect:team-contract}{{5}{3}{Team Contract}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Communication Means}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Signature}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{3}{section.6}\protected@file@percent }
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@read@bbl@mdfivesum{9C9E2CAA82FC436D89F6266699BEFFFC}
\abx@aux@defaultrefcontext{0}{dsouza2022}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2022deplot}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{masry2022chartqa}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{dsouza2023}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fayed2024}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{masry2024chartgemma}{ynt/global//global/global}
\gdef \@abspage@last{3}
