[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'proposal.blg'
[61] biber:340> INFO - === Tue Sep 10, 2024, 14:39:41
[73] Biber.pm:419> INFO - Reading 'proposal.bcf'
[125] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[139] Biber.pm:4419> INFO - Processing section 0
[147] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[148] bibtex.pm:1713> INFO - LaTeX decoding ...
[154] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[222] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[222] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[222] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[222] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[227] bbl.pm:660> INFO - Writing 'proposal.bbl' with encoding 'UTF-8'
[229] bbl.pm:763> INFO - Output to proposal.bbl
