\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{0}{liu2022deplot}
\abx@aux@segm{0}{0}{liu2022deplot}
\abx@aux@cite{0}{liu2022deplot}
\abx@aux@segm{0}{0}{liu2022deplot}
\abx@aux@cite{0}{masry2022chartqa}
\abx@aux@segm{0}{0}{masry2022chartqa}
\abx@aux@cite{0}{masry2024chartgemma}
\abx@aux@segm{0}{0}{masry2024chartgemma}
\abx@aux@cite{0}{masry2022chartqa}
\abx@aux@segm{0}{0}{masry2022chartqa}
\abx@aux@cite{0}{masry2024chartgemma}
\abx@aux@segm{0}{0}{masry2024chartgemma}
\abx@aux@cite{0}{dsouza2023}
\abx@aux@segm{0}{0}{dsouza2023}
\abx@aux@cite{0}{dsouza2023}
\abx@aux@segm{0}{0}{dsouza2023}
\abx@aux@cite{0}{dsouza2022}
\abx@aux@segm{0}{0}{dsouza2022}
\abx@aux@cite{0}{dsouza2022}
\abx@aux@segm{0}{0}{dsouza2022}
\abx@aux@cite{0}{dsouza2023}
\abx@aux@segm{0}{0}{dsouza2023}
\abx@aux@cite{0}{dsouza2023}
\abx@aux@segm{0}{0}{dsouza2023}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sect:introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{2}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sect:related}{{2}{1}{Related Work}{section.2}{}}
\abx@aux@page{8}{1}
\abx@aux@page{10}{1}
\abx@aux@page{12}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scope}{1}{section.3}\protected@file@percent }
\newlabel{sect:scope}{{3}{1}{Scope}{section.3}{}}
\abx@aux@cite{0}{liu2022deplot}
\abx@aux@segm{0}{0}{liu2022deplot}
\abx@aux@cite{0}{liu2022deplot}
\abx@aux@segm{0}{0}{liu2022deplot}
\@writefile{toc}{\contentsline {section}{\numberline {4}Website Deployment}{2}{section.4}\protected@file@percent }
\newlabel{sect:website}{{4}{2}{Website Deployment}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluating Current Models}{2}{section.5}\protected@file@percent }
\newlabel{sect:evaluation}{{5}{2}{Evaluating Current Models}{section.5}{}}
\abx@aux@page{14}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Improving Performance of Models}{2}{section.6}\protected@file@percent }
\newlabel{sect:improvements}{{6}{2}{Improving Performance of Models}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Timeline}{2}{section.7}\protected@file@percent }
\newlabel{sect:timeline}{{7}{2}{Timeline}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Timeline of main tasks and their main assignments.\relax }}{3}{table.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:timeline}{{1}{3}{Timeline of main tasks and their main assignments.\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Team Contract}{3}{section.8}\protected@file@percent }
\newlabel{sect:team-contract}{{8}{3}{Team Contract}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Main Roles}{3}{subsection.8.1}\protected@file@percent }
\newlabel{ssect:main-roles}{{8.1}{3}{Main Roles}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Technical}{3}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{technical}{{8.1.1}{3}{Technical}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Non-technical}{3}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{non-technical}{{8.1.2}{3}{Non-technical}{subsubsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Communication}{3}{subsection.8.2}\protected@file@percent }
\newlabel{communication}{{8.2}{3}{Communication}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Signature}{4}{subsection.8.3}\protected@file@percent }
\newlabel{signature}{{8.3}{4}{Signature}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{4}{section.9}\protected@file@percent }
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@read@bbl@mdfivesum{FAB01367CFA8B1C34097A22E36DC3ED1}
\abx@aux@defaultrefcontext{0}{dsouza2022}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2022deplot}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{masry2022chartqa}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{dsouza2023}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{masry2024chartgemma}{ynt/global//global/global}
\gdef \@abspage@last{4}
